{
    "name": "shinesoftware/core",
    "description": "The project aim is a swiss army for the Shine Software",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "support": {
        "email": "customers@shinesoftware.it",
        "wiki": "https://shinesoftware.it/customer/account/login/",
        "issues": "https://shinesoftware.it/blog"
    },
    "authors": [{
        "homepage": "https://shinesoftware.it/",
        "email": "info@shinesoftware.it",
        "name": "Shine Software Italy",
        "role": "Developer"
    }],
    "suggest": {
        "shinesoftware/sdi": "A complete way to send the Invoice to the SDI Italian tax system.",
        "shinesoftware/easyfatt": "Danea Easyfatt is a fast connector for Magento 2.",
        "shinesoftware/kelkoo": "Check the conversion using the Kelkoo connector for Magento 2",
        "shinesoftware/deleteorders": "The safe way to delete your testing orders from the administration panel.",
        "shinesoftware/bancasella": "Offer to your customers the latest Banca Sella advanced payment extension for Magento 2.",
        "shinesoftware/bnl": "Offer to your customers the latest Axepta / BNL payment extension for Magento 2.",
        "shinesoftware/setefi": "Offer to your customers the latest Mercury payment extension for Magento 2.",
        "shinesoftware/unicredit": "Offer to your customers the latest Unicredit payment extension for Magento 2.",
        "shinesoftware/worldwide": "Sell in the whole world with different prices per store with the Worldwide extension for Magento 2",
        "shinesoftware/warehouse": "Handle your warehouse and your goods by the Warehouse extension for Magento 2",
        "shinesoftware/uncancelorder": "Restore the order canceled by our extension for Magento 2",
        "shinesoftware/helpdesk": "Add a full support to your customer by the Helpdesk ticketing service for Magento 2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Shinesoftware\\Core\\": ""
        }
    },
    "minimum-stability": "dev"
}