<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
	<group id="shinesoftware_cron">
        <job instance="Shinesoftware\Core\Cron\System" method="execute" name="shinesoftware_core">
            <schedule>0 9 * * *</schedule>
        </job>
	</group>
</config>
